# HYDRA_FULL_ERROR=1
# TZ=Asia/Shanghai

# TORCH_HOME=/home/sist/luoxin/TORCH_MODELS
# TORCH_EXTENSIONS_DIR=/home/sist/luoxin/TORCH_EXTENSIONS_DIR

HF_HOME=/Users/sienna/.cache/huggingface
# HF_HOME=/Volumes/XIN/huggingface

# DNNLIB_CACHE_DIR=/home/sist/luoxin/DNNLIB_CACHE_DIR

# #NCCL_DEBUG=INFO
# WANDB_API_KEY=641b09726819f8eb69b2bd984a04d48959805dc1
# WANDB_USERNAME=sienna
# WANDB_ENTITY=vidar-subgroup
# # WANDB_PROJECT=lcm_sr
# WANDB_CONFIG_DIR=/home/sist/luoxin/wandb/config
# WANDB_CACHE_DIR=/home/sist/luoxin/wandb/cache

# WANDB_MODE=offline

# MPLCONFIGDIR=/home/sist/luoxin/MPLCONFIG_DIR

# BNB_CUDA_VERSION=120
# # LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/tim/local/cuda-11.7